Central Bank of Egypt Payment Systems & Business Technology Sector

Changing Place Request PC - Laptop - Phone

The below section should be filled by Employee:

Name*: Mohamed Mamoun Sector*: BT

Mobile*: 01064444833

Title: Tech lead Division (Group)*: QSI Employee ID*: 206957

Employee Login ID*: Mohamed.
Mamoun ☒ internet / ☒ intranet )

Current Location Floor#: 602 Seat#: 602,15 Telephone Ext*#: 2017

IT Hardware to be Re-allocated ☒ Desktop ☐ Laptop

☒ Phone

New Location Floor#: 605 Seat#: 605,18 Telephone Ext*#: 2017

This below section is Mandatory to be filled in Case

Employee moved to another Department / Sector:

Current Dept. ييييييييييييمش    New Dept.: May 11 2021   
Current Sector: B.T             New Sector: Engineeting  
Current Domain Share Folder*:   New Domain Share Folder*:

The below section should be filled for Approval: Employee Direct Manager Head of Sector IT Director A Esm Name

Signature

Date / 20 20... / 20... / 20...

For any questions or inquiries, please Call ext.
3333 Please return back Completed Form to payment systems and business technology Sector, 6th floor, Room (601)

(*) The above mentioned fields are mandatory to be filled IT005-HC-ALL. V03

Central Bank of Egypt Payment Systems & Business Technology

Reset Login Password Form

The below section should be filled by Employee:

First Name* : Mohamed Title: Tech.
Lead Sector *.
BT Location (Floor): 6 Telephone Extension*: 2017

Last Name* Mamoun Employee ID*: 206957 Division (Group) QSI Seat (Cell) No.: 602 Mobile *: 01064444833

Login ID*: Mohamed Mamoun ( ☒ Internet / ☐ Intranet )

Email Address: Request change password for: ☐ Intranet Domain Login ☐ Email Access ☒ Internet Domain Login

@cbe.org.eg

The below section should be filled for Approval:

Employee Direct Manager mate of En Name

¿ Cm

Signature

Date

/ 20...

/ / 20...

Head of Sector

/ 20...

By signing this form you confirm the request to change you login password.
For any questions or inquiries, please Call ext.
3333

IT Director

20...

Please return back Completed Form to payment systems and business technology Sector, 6th floor, Room (602)

(*) The above mentioned fields are mandatory to be filled IT010-RP-ALLV03

Central Bank of Egypt Payment Systems & Business Technology

Enable Intranet User

The below section should be filled by Employee:

First Name*: Mohamed Title: tech-lead.
QST Sector * IT Location (Floor): 6

Telephone Extension* 2017

*Please Select the Existing hardware

☐ PC

☒ laptop

Mohamed Mamoun

Login ID * :

The below section should be filled for Approval:

Employee Direct Manager Michael Jur Name Signature Mitchell Jem

Date

/ / 20...

20.

For any questions or inquiries, please Call ext.
3333

Last Name* Mamoun Employee ID : 206 957 Division (Group) Quality Seat (Cell) No.: 602.07 Mobile 01064444833

☐ IShared PC

(First name last name

Head of Sector IT Director

/ / 20...

/ 20...

Please return back Completed Form to payment systems and business technology Sector, 6th floor, Room (602)