Central Bank of Egypt

Paym ent Systems & Business Technology

E-mail Distribution List Creation / Modification Form The below section should be filled by Business Requester:

محمد مامون

Request by*: Title:

رئيس فريق الخدمات الباببس

Department*:

Location (Floor):

٢٠١٧

Telephone Extension*:

E-mail Distribution List Creation

☒

Email Address*: CBE Members Emails: 1 2 3 4

TTest. Mohamed. mamoun

PoC

E-mail account Modification:

☐

Add CBE Member Email Address CBE Members Emails: 1 2 3 4

☐

☐

QSI

٦٠٢.٢٥ ٠١٠٤٤٤٤٤٨٣٣

Omnia.selim

The below section should be filled for Approval:

Division (Group) *: Seat (Cell) No.:

Mobile *:

@cbe.org.eg

2 4 6 8

Remove CBE Member Email Address CBE Members Emails: 1 2 3 4

Employee Direct Manager Head of Sector IT Director

Name Signature Date .../ .../ 20 / .../ 20 / .../ 20 / .../ 20...

M 50

* For any questions or inquiries, please Call ext.
3333

* Please return back Completed Formto payment systems and business technology Sector, 6th floor, Room (601)

(*) The above mentioned fields are mandatory to be filled IT009-EL-All.V02